[watcher:app]
cmd = /usr/local/bin/gunicorn -w 4 -c gunicorn.py coalics:app
working_dir = /app
send_hup = true
stdout_stream.class = FileStream
stdout_stream.filename = log/app.log
stderr_stream.class = FileStream
stderr_stream.filename = log/app.log

[watcher:rqworker]
cmd = /usr/local/bin/rq worker -c rq_config
working_dir = /app
send_hup = true
stdout_stream.class = FileStream
stdout_stream.filename = log/rq_worker.log
stderr_stream.class = FileStream
stderr_stream.filename = log/rq_worker.log
numprocesses = 4

[watcher:scheduler]
cmd = /usr/local/bin/python schedule.py
working_dir = /app/coalics
send_hup = true
;stdout_stream.class = FileStream
;stdout_stream.filename = log/scheduler.log
;stderr_stream.class = FileStream
;stderr_stream.filename = log/scheduler.log

[env]
LANG=C.UTF-8
