events {
}
http {
  server {
      listen 80;

      root /var/www;


      location /static/  {
        include /etc/nginx/mime.types;
        alias /var/www/html/;
      }

      #location /myapp {
          #include uwsgi_params;
          #uwsgi_pass unix:/var/www/public_html/myapp/myapp.sock;
      #}
      location / {
        proxy_pass         http://app:8080/;
        proxy_redirect     off;

        proxy_set_header   Host                 $http_host;
        proxy_set_header   X-Real-IP            $remote_addr;
        proxy_set_header   X-Forwarded-For      $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto    $scheme;
    }

  }
}
